def solve():
    n = int(input())
    b = list(map(int, input().split()))
    a = [0] * n
    for i in range(n):
        # случай, когда количество элементов в блоке после самого блока
        # если b[i] равен i, то мы "красим" первые i + 1 элементов массива b
        if b[i] == i:
            a[i] = i + 1
        # если b[i] меньше i, то мы проверяем покрашены ли первые i - b[i] - 1 элемнтов
        # если да, то красим i + 1
        elif b[i] < i:
            if a[i - b[i] - 1] == i - b[i]:
                a[i] = i + 1
        # случай, когда количество элементов в блоке перед самим блоком
        # если все элементы до покрашены и впереди есть ещё b[i] элементов, то красим i + b[i] + 1 элемент
        if a[i - 1] == i and i + b[i] < n:
            a[i + b[i]] = i + b[i] + 1
    # проверка, покрашен ли весь массив
    if a[n - 1] == n:
        return 'Yes'
    else:
        return 'No'


t = int(input())
for _ in range(t):
    print(solve())
