"""
Нужно n подряд идущих цифр в массиве. Цифры у нас 1 2 3 4.
Слева 1 промежуток длины n (4 способа) * 3 (цифра не принадлежащая промежутку) * 4**(LEN-n-1) (оставшиеся слоты в массиве без цифры).
Справа точно также как и слева.
По центру в краях не 1 машина, а 2. Количество центровых способов = n-3.
"""

n = int(input())
LEN = 2*n - 2

LEFT = 4*3*(4**(LEN-n-1))
RIGHT = 4*3*(4**(LEN-n-1))
MID = 4*3*3*(n-3)*(4**(LEN-n-2))
print(int(LEFT+RIGHT+MID))
